<!doctype html>
<html>

<head>
    <title>Martin Ristovski</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="components/webcomponentsjs/webcomponents.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="components/paper-item/paper-item.html">
    <link rel="import" href="components/paper-shadow/paper-shadow.html">
    <link rel="import" href="components/paper-spinner/paper-spinner.html">
    <link rel="import" href="components/paper-button/paper-button-base.html">
    <link rel="import" href="components/paper-button/paper-button.html">
    <link rel="import" href="components/core-overlay/core-overlay.html">
    <link rel="import" href="components/core-overlay/core-overlay-layer.html">
    <link rel="import" href="components/paper-dialog/paper-dialog.html">
    <link rel="import" href="components/paper-dialog/paper-action-dialog.html">
    <link rel="import" href="components/paper-dialog/paper-dialog-base.html">
    <link rel="import" href="components/core-transition/core-transition.html">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: #F44336;
            color: white;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }
            .container {
                width: 400px;
            }
        }
        .card {
            margin: 0 auto;
            margin-top: 10px;
            background-color: #FFFFFF;
            border-radius: 2px;
            color: #000000;
            border: 1px solid #d8d8d8;
            padding: 0px;
            text-align: left;
            font-size: 10pt;
            position: relative;
            width: 300px;
        }
        .spinner {
            width: 36px;
            height: 36px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -18px;
            margin-left: -18px;
        }
        .spinner-background {
            background-color: rgba(229, 229, 229, 1);
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .about {
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .projects {
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .contact {
            padding: 0;
            height: 150px;
        }
        .facebook {
            background-image: url(images/facebook.png);
            width: 150px;
            height: 75px;
            float: left;
            transition: 0.1s ease;
        }
        .facebook:hover {
            background-image: url(images/facebook-hover.png);
        }
        .google-plus {
            background-image: url(images/google-plus.png);
            width: 150px;
            height: 75px;
            float: left;
            transition: 0.1s ease;
        }
        .google-plus:hover {
            background-image: url(images/google-plus-hover.png);
        }
        .email {
            background-image: url(images/email.png);
            width: 150px;
            height: 75px;
            float: left;
            transition: 0.1s ease;
        }
        .email:hover {
            background-image: url(images/email-hover.png);
        }
        .github {
            background-image: url(images/github.png);
            width: 150px;
            height: 75px;
            float: left;
            transition: 0.1s ease;
        }
        .github:hover {
            background-image: url(images/github-hover.png);
        }
    </style>
</head>

<body unresolved link="#000000" vlink="#000000" alink="#000000">

    <div class="spinner-background"></div>

    <!--Content-->
    <core-header-panel main>

        <!--App Bar-->
        <core-toolbar>
            <div>Martin Ristovski</div>
        </core-toolbar>

        <!--Cards-->
        <!--About-->
        <paper-shadow z="1" class="card">
            <div class="about">
                Welcome to my website. My name is Martin Ristovski and I'm a 14 year old boy from Makedonska Kamenica, Macedonia. I'm interested in technology and physics. I won the 2013/2014 National Physics Contest with 97/100 points. I'm also an amateur developer
                and I currently have some experience with HTML, CSS and JavaScript.
            </div>
        </paper-shadow>
        <paper-shadow class="card">
            <div class="projects">
                Check out my projects:
                <br>
                <a href="http://mufc4martin.github.io/tempus">Tempus</a>
                <br>
                <a href="http://kiril-metodij.edu.mk">My school's website</a>
                <br>
                <a href="http://moduloteam.github.io/modulo-calculator">Modulo Calculator</a>
            </div>
        </paper-shadow>
        <paper-shadow class="card">
            <div class="contact">
                <a href="https://www.facebook.com/mufc4martin"><div class="facebook"></div></a>
                <a href="https://plus.google.com/+MartinRistovski"><div class="google-plus"></div></a>
                <a href="mailto:mufc4martin@gmail.com"><div class="email"></div></a>
                <a href="https://github.com/mufc4martin"><div class="github"></div></a>
            </div>
        </paper-shadow>
    </core-header-panel>

    <!--Spinner-->
    <div>
        <paper-spinner class="spinner" active></paper-spinner>
    </div>

    <!--JavaScript-->
    <script>
        $(window).load(function() {
            $(".spinner").fadeOut("slow");
        })

        $(window).load(function() {
            $(".spinner-background").fadeOut("slow");
        })
    </script>
</body>
</html>
